﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SignalProcessorEx", "SignalProcessorEx.vcxproj", "{F174D369-F7E9-0E90-233A-974ADACBC6B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Random|Any CPU = Debug_Random|Any CPU
		Debug_Random|Mixed Platforms = Debug_Random|Mixed Platforms
		Debug_Random|Win32 = Debug_Random|Win32
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release_Random|Any CPU = Release_Random|Any CPU
		Release_Random|Mixed Platforms = Release_Random|Mixed Platforms
		Release_Random|Win32 = Release_Random|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug_Random|Any CPU.ActiveCfg = Debug_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug_Random|Mixed Platforms.ActiveCfg = Debug_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug_Random|Mixed Platforms.Build.0 = Debug_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug_Random|Win32.ActiveCfg = Debug_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug_Random|Win32.Build.0 = Debug_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Debug|Win32.Build.0 = Debug|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release_Random|Any CPU.ActiveCfg = Release_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release_Random|Mixed Platforms.ActiveCfg = Release_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release_Random|Mixed Platforms.Build.0 = Release_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release_Random|Win32.ActiveCfg = Release_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release_Random|Win32.Build.0 = Release_Random|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release|Any CPU.ActiveCfg = Release|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release|Win32.ActiveCfg = Release|Win32
		{F174D369-F7E9-0E90-233A-974ADACBC6B6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
